<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wzf.album.AlbumActivity">

    <RelativeLayout
        android:id="@+id/layout_album_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#5BD48D">

        <RelativeLayout
            android:id="@+id/layout_album_choose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:id="@+id/tv_album_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="相册"
                android:textColor="@color/white"/>

            <ImageView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_alignBottom="@id/tv_album_choose"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="3dp"
                android:layout_toRightOf="@id/tv_album_choose"
                android:src="@drawable/ic_album_arrow"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_preview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="12dp"
            android:text="预览"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layout_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="#5BD48D">

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="15dp"
            android:src="@drawable/ic_arrow_white"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="照片"
            android:textColor="@color/white"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tv_complete"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:padding="10dp"
            android:text="完成"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

    <GridView
        android:id="@+id/gv_album"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_above="@id/layout_album_bottom"
        android:layout_below="@id/layout_title"
        android:layout_weight="1"
        android:background="#e6e6e6"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:verticalSpacing="3dp"/>

    <View
        android:id="@+id/v_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/layout_album_bottom"
        android:background="#7D000000"
        android:visibility="gone"/>
</RelativeLayout>
